<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Vincubo</title>
			<link href="css/jquery.nouislider.css" rel="stylesheet"></link>
			<link href="css/style.css" rel="stylesheet"></link>
			<script type="text/javascript" src="bootstrap-select.js"></script>
    		<link rel="stylesheet" type="text/css" href="bootstrap-select.css">
			<link href="css/bootstrap.min.css" rel="stylesheet"></link>
			<link href="css/font-awesome.css" rel="stylesheet"></link>
			<link rel="stylesheet/less" type="text/css" href="css/style.less" />
			<script src="js/jquery-1.7.1.min.js" type="text/javascript" ></script>
			<script src="js/jquery.nouislider.min.js"></script>
			<script src="js/custom_animations.js"></script>
			<script src="js/custom_easing.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/less-1.4.1.min.js"></script>
			<script src="js/Chart.js"></script>
			<script src="js/inner-rangeslider.js"></script>
			
	</head>
	<body class="container">
		<header class="row">
			<div class="logo col-xs-3">
				<a href="index.html"><img src="img/vincubo.png" alt="Vincubo"></a>
			</div>
			<nav class="backgrey bordergrey col-xs-12">
				<ul class="nav nav-tabs">
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="">Lista: <span>Todos</span> <div class="circle"><span class="caret"></span></div></a>
						<ul class="dropdown-menu">
							<li><a href="">Lorem</a></li>
							<li><a href="">Ipsum</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="">Set de datos: <span>Detalle de propiedades</span><div class="circle"><span class="caret"></span></div></a>
						<ul class="dropdown-menu">
							<li><a href="">Lorem</a></li>
							<li><a href="">Ipsum</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>
		<section class="row">
			<article class="col-xs-3 sidebar backgrey">
				<div class="row shadow white">
					<form class="form-horizontal col-xs-11 mr14" role="search">
						<div class="left-inner-addon black form-group">
	    					<i class="fa fa-search"></i>
	    					<input type="text" class="form-control" placeholder="Ingrese sus t&eacute;rminos de b&uacute;squeda" />
						</div>
						<div class="form-group">
							<button type="submit" class="btn btn-grey">Restablecer</button>
							<button type="submit" class="btn btn-orange pull-right">Guardar b&uacute;squeda</button>
						</div>
			        </form>	
			    </div>
		    	<div class="row pt10 ">		
		    		<form class="form-horizontal col-xs-11 mr14" role="search">
					<div class="form-group">
					    <label for="inputEmail3" class="col-xs-4 ">Resultados de:</label>
					    <div class="col-xs-8">
					      <select class="form-control">
							  <option>&Uacute;ltimos 7 d&iacute;as</option>
							  <option>&Uacute;ltimos 14 d&iacute;as</option>
							  <option>&Uacute;ltimos 21 d&iacute;as</option>
							  <option>&Uacute;ltimos 30 d&iacute;as</option>
							  <option>&Uacute;ltimos 60 d&iacute;as</option>
							</select>
					    </div>
					</div>
					<div class="form-group">
					    <label for="inputEmail3" class="col-xs-4 ">Departamento:</label>
					    <div class="col-xs-8">
					      <select class="form-control">
							  <option>San Salvador</option>
							  <option>Lorem Ipsum</option>
							  <option>Lorem Ipsum</option>
							  <option>Lorem Ipsum</option>
							  <option>Lorem Ipsum</option>
							</select>
					    </div>
					</div>
					<div class="form-group">
					    <label for="inputEmail3" class="col-xs-4 ">Municipio:</label>
					    <div class="col-xs-8">
					      <select class="form-control">
							  <option>San Salvador</option>
							  <option>Lorem Ipsum</option>
							  <option>Lorem Ipsum</option>
							  <option>Lorem Ipsum</option>
							  <option>Lorem Ipsum</option>
							</select>
					    </div>
					</div>
					<div class="form-group">
					    <label for="inputEmail3" class="col-xs-4 ">Zonas:</label>
					    <div class="col-xs-8">
					      <select class="form-control">
							  <option>Escalón, San Benito</option>
							  <option>Lorem Ipsum</option>
							  <option>Lorem Ipsum</option>
							  <option>Lorem Ipsum</option>
							  <option>Lorem Ipsum</option>
							</select>
					    </div>
					</div>
					<div class="line"></div>
					<label for="inputEmail3" class="title col-xs-12">Par&aacute;metros de b&uacute;squeda</label>
					<div class="form-group">
					    <label for="inputEmail3" class="col-xs-4 ">Tipo de inmueble:</label>
					    <div class="col-xs-8">
					      <select class="form-control">
							  <option>Residencial</option>
							  <option>Lorem Ipsum</option>
							  <option>Lorem Ipsum</option>
							  <option>Lorem Ipsum</option>
							  <option>Lorem Ipsum</option>
							</select>
					    </div>
					</div>
					<label for="inputEmail3" class="title col-xs-12">Tipo de transacci&oacute;n</label>
					<div class="form-group text-center">
						<button type="submit" class="btn btn-orange">Venta</button>
						<button type="submit" class="btn btn-ogrey">Alquiler</button>
					</div>
					<label for="inputEmail3" class="title col-xs-12">Rango de precios:</label>
					<div class="form-group text-center">
						<label  class="col-xs-2 minus">Desde:</label>
						<div class="col-xs-4">
						<input name="input1" class="inputClass form-control">
						</div>
						<label  class="col-xs-2 minus">Hasta:</label>
						<div class="col-xs-4">
						<input name="input2" class="inputClass2 form-control cw">
						</div>
					</div>
					<div id="rangePrices"></div>
					<div class="min pull-left">$0</div>
					<div class="max pull-right">$1,200,000</div>

					<label for="inputEmail3" class="title col-xs-12">Area de contrucci&oacute;n:</label>
					<div class="form-group text-center">
						<label  class="col-xs-2 minus">Desde:</label>
						<div class="col-xs-4">
						<input name="input1" class="inputClass3 form-control">
						</div>
						<label  class="col-xs-2 minus">Hasta:</label>
						<div class="col-xs-4">
						<input name="input2" class="inputClass4 form-control cw">
						</div>
					</div>
					<div id="rangeConstruction"></div>
					<div class="min pull-left">0m2</div>
					<div class="max pull-right">1800m2</div>

					<label for="inputEmail3" class="title col-xs-12">Area de terreno:</label>
					<div class="form-group text-center">
						<label  class="col-xs-2 minus">Desde:</label>
						<div class="col-xs-4">
						<input name="input1" class="inputClass5 form-control">
						</div>
						<label  class="col-xs-2 minus">Hasta:</label>
						<div class="col-xs-4">
						<input name="input2" class="inputClass6 form-control cw">
						</div>
					</div>
					<div id="rangeTerreno"></div>
					<div class="min pull-left">0m2</div>
					<div class="max pull-right">2200m2</div>

					<div class="form-group text-center row">
						<label  class="col-xs-4">Habitaciones:</label>
						<div class="col-xs-8 range">
							<div class="min ">1</div>
							<div id="rangeHab" class="rangeMargin"></div>
							<div class="max pull-right">7</div>
						</div>
					</div>

					<div class="form-group text-center row">
						<label  class="col-xs-4">Ba&ntilde;os:</label>
						<div class="col-xs-8 range">
							<div class="min ">1</div>
							<div id="rangeBa" class="rangeMargin"></div>
							<div class="max pull-right">10</div>
						</div>
					</div>

					<div class="form-group text-center row">
						<label  class="col-xs-4">Parqueos:</label>
						<div class="col-xs-8 range">
							<div class="min ">1</div>
							<div id="rangePar" class="rangeMargin"></div>
							<div class="max pull-right">10</div>
						</div>
					</div>
		        </form>	
		    	</div>
		    </article>
		    <article class="col-xs-9 main">
		    <div class="row">
		    	<div class="col-xs-10 col-xs-offset-1 backgrey vista">
		    		<div class="row">
		    			<div class="col-xs-4 col-xs-offset-4 line-title">
		    				<h3>Vista Resumida</h3>
		    			</div>
		    		</div>
		    		<div class="row">
		    			<div class="col-xs-4 chart">
		    				<canvas id="muebles" class="dona" height="72" width="72"></canvas>
		    				<div class="info">
		    				<ul>
		    					<li>
		    					<div class="circle"><div class="circle"></div></div>
		    					<p>Residencial - 40%</p>
		    					</li>
		    					<li>
		    					<div class="circle grey2"><div class="circle"></div></div>
		    					<p>Comercial - 25%</p>
		    					</li>
		    					<li>
		    					<div class="circle grey3"><div class="circle"></div></div>
		    					<p>Corporativo - 20%</p>
		    					</li>
		    					<li>
		    					<div class="circle white"><div class="circle"></div></div>
		    					<p>Industrial - 15%</p>
		    					</li>
		    				</ul>
		    				</div>
		    				<label>Tipos de inmuebles en lista</label>
		    			</div>
		    			<div class="col-xs-4 chart">
		    				<canvas id="propiedades" class="dona" height="72" width="72"></canvas>
		    				<div class="info orange">
		    				<ul>
		    					<li>
		    					<div class="circle orange"><div class="circle"></div></div>
		    					<p>En Venta: 23%</p>
		    					</li>
		    					<li>
		    					<div class="circle white"><div class="circle"></div></div>
		    					<p>En alquiler: 77%</p>
		    					</li>
		    				</ul>
		    				</div>
		    				<label>N&uacute;mero total de propiedades</label>
		    			</div>
		    			<div class="col-xs-4 chart">
		    				<canvas id="zonas" class="dona" height="72" width="72"></canvas>
		    				<div class="info">
		    				<ul>
		    					<li>
		    					<div class="circle"><div class="circle"></div></div>
		    					<p>Col. Escal&oacute;n - 40%</p>
		    					</li>
		    					<li>
		    					<div class="circle grey2"><div class="circle"></div></div>
		    					<p>Merliot - 25%</p>
		    					</li>
		    					<li>
		    					<div class="circle grey3"><div class="circle"></div></div>
		    					<p>Col. Miramonte - 20%</p>
		    					</li>
		    					<li>
		    					<div class="circle white"><div class="circle"></div></div>
		    					<p>Santa Elena - 15%</p>
		    					</li>
		    				</ul>
		    				</div>
		    				<label>Zonas m&aacute;s populares</label>
		    			</div>
		    		</div>
		    	</div>
		    	<div class="col-xs-10 col-xs-offset-1 interna">
			    	<div class="row">
			    			<div class="col-xs-4 margin-off br">
			    				<div class="big-center ">
			    					<p class="big">521</p>
			    					<p>Propiedades</p>
			    				</div>
			    				<div class="big-center">
			    					<p class="big">$100,000</p>
			    					<p>Precio promedio de propiedades</p>
			    				</div>
			    			</div>
			    			<form class="form-horizontal col-xs-8 margin-off">
			    			<div class="row">
								<div class="col-xs-12 clean">
									<button type="submit" class="btn btn-orange">Exportar a pdf</button>
									<button type="submit" class="btn btn-ogrey">Exportar a excel</button>
									<ul class="nav nav-tabs">
										<li class="dropdown">
											<a class="dropdown-toggle" data-toggle="dropdown" href="">Recibir informes cada: <span>Semana</span> <div class="circle"><span class="caret"></span></div></a>
											<ul class="dropdown-menu">
												<li><a href="">Lorem</a></li>
												<li><a href="">Ipsum</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
			    			</form>
			    		</div>
			    	</div>
			    <div class="col-xs-12 grafico">
			    	<div class=" text-center">
			    	<div class="table propiedad">
			    		<h3>Haga click en una propiedad para obtener m&aacute;s informaci&oacute;n</h3>
						<table class="table">
							<tr class="head">
								<td>Propiedad</td>
								<td>Tel&eacute;fono(s)</td>
								<td>Tipo</td>
								<td>Precio</td>
								<td>&Aacute;rea de construcci&oacute;n</td>
								<td>&Aacute;rea de terreno</td>
								<td>Precio por metro2</td>
								<td>Precio por vara2</td>
								<td># de Habs.</td>
								<td>Días en lista</td>
								<td>Fecha de publicación</td>
							</tr>
							<tr>
								<td><a href="">Casa bonita con amplio...</a></td>
								<td>22720346</td>
								<td>Residencial</td>
								<td>$135,000.00</td>
								<td></td>
								<td>125</td>
								<td></td>
								<td></td>
								<td>4</td>
								<td>4</td>
								<td>10/04/2014</td>
							</tr>
							<tr>
								<td><a href="">Casa pequeña ideal...</a></td>
								<td>22722436</td>
								<td>Residencial</td>
								<td>$57,000.00</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>3</td>
								<td>4</td>
								<td>10/04/2014</td>
							</tr>
							<tr>
								<td><a href="">Mansi&oacute;n de lujo con...</a></td>
								<td>72000525 25600102 25600103</td>
								<td>Residencial</td>
								<td>$1,023,000.00</td>
								<td>250</td>
								<td>560</td>
								<td>$4092.00</td>
								<td>$1826.79</td>
								<td>13</td>
								<td>4</td>
								<td>10/04/2014</td>
							</tr>
							<tr>
								<td><a href="">Apartamento con gran...</a></td>
								<td>70412306</td>
								<td>Residencial</td>
								<td>$97,000.00</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>4</td>
								<td>4</td>
								<td>10/04/2014</td>
							</tr>
							<tr>
								<td><a href="">Casa bonita con amplio...</a></td>
								<td>22720346</td>
								<td>Residencial</td>
								<td>$135,000.00</td>
								<td></td>
								<td>125</td>
								<td></td>
								<td></td>
								<td>4</td>
								<td>4</td>
								<td>10/04/2014</td>
							</tr>
							<tr>
								<td><a href="">Casa pequeña ideal...</a></td>
								<td>22722436</td>
								<td>Residencial</td>
								<td>$57,000.00</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>3</td>
								<td>4</td>
								<td>10/04/2014</td>
							</tr>
							<tr>
								<td><a href="">Mansi&oacute;n de lujo con...</a></td>
								<td>72000525<br/> 25600102<br/> 25600103</td>
								<td>Residencial</td>
								<td>$1,023,000.00</td>
								<td>250</td>
								<td>560</td>
								<td>$4092.00</td>
								<td>$1826.79</td>
								<td>13</td>
								<td>4</td>
								<td>10/04/2014</td>
							</tr>
							<tr>
								<td><a href="">Apartamento con gran...</a></td>
								<td>70412306</td>
								<td>Residencial</td>
								<td>$97,000.00</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>4</td>
								<td>4</td>
								<td>10/04/2014</td>
							</tr>
						</table>
						<div class="info row">
							<div class="map col-xs-3">
								<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d988.3318840203995!2d-72.23621859660221!3d7.755043338211653!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sve!4v1398344802180" width="200" height="170" frameborder="0" style="border:0"></iframe>
							</div>
							<div class="col-xs-9">
								<p><a href="">$97,000.00 <span>Apartamento con gran ubicaci&oacute;n</span></a></p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu velit ut diam mattis euismod in eu nisl. Morbi iaculis nunc nunc, eu scelerisque massa mattis ac. Morbi ante arcu, tristique ac nisi non, malesuada feugiat nulla. Curabitur consequat urna sed elit hendrerit, nec fringilla lorem sagittis.</p>
								<div class="detalles col-xs-6">
									<div class="border">
										<div class="col-xs-4 box borderleft">
											<div class="row big">
												<div class="col-xs-12">
													<img src="img/bed.jpg" alt="Habitaciones">
													<p>4</p>
												</div>
											</div>
											<div class="row small">
												<div class="col-xs-12">
													<p>Habitaciones</p>
												</div>
											</div>
										</div>
										<div class="col-xs-4 box borderleft">
											<div class="row big">
												<div class="col-xs-12">
													<img src="img/shower.jpg" alt="Ba&ntilde;os">
													<p>2</p>
												</div>
											</div>
											<div class="row small">
												<div class="col-xs-12">
													<p>Ba&ntilde;os</p>
												</div>
											</div>
										</div>
										<div class="col-xs-4 box">
											<div class="row big">
												<div class="col-xs-12">
													<p>$800</p>
												</div>
											</div>
											<div class="row small">
												<div class="col-xs-12">
													<p>Precio</p>
												</div>
											</div>
										</div>
									</div>
										<div class="col-xs-9 box borderleft">
											<div class="dire">
												<i class="fa fa-map-marker"></i>
												<p>San Salvado, San Salvador, Barrio San Miguelito</p>
											</div>
										</div>
										<div class="col-xs-3 box">
											<div class="row big">
												<div class="col-xs-12">
													<p>252M2</p>
												</div>
											</div>
											<div class="row small">
												<div class="col-xs-12">
													<p>Area</p>
												</div>
											</div>
										</div>
								</div>
							</div>
						</div>
					</div>
					</div>
			    	
			    	
			    </div>	
		    </div>
		    </article>
		</section>
		<footer class="row">
			<div class="col-xs-12">
				<p>© Vincubo 2013 - Todos los derechos reservados</p>
			</div>
		</footer>
		<script src="js/inner-chart.js"></script>
	</body>
</html>