<!DOCTYPE html>
<html>
	<head>
		<title>Vincubo - [Mensaje]</title>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" /> 
		<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
		<style>@import url("http://fonts.googleapis.com/css?family=Lato:100normal,100italic,300normal,300italic,400normal,400italic,700normal,700italic,900normal,900italic&subset=latin&directory&text=+%2C-.0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz&directory");
		</style>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
		<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	</head>

	<body>

		<div class="col-lg-12 header">
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 logo"></div>
			<div class="menu col-lg-8 col-md-8 col-sm-8 col-xs-12">
				<div class="col-lg-2 col-md-2 col-xs-6"><a href="#">Subir espacio</a></div>
				<div class="col-lg-2 col-md-2 col-xs-6"><a href="#">Mis espacios</a></div>
				<div class="col-lg-2 col-md-2 col-xs-6"><a href="#">Preguntas frecuentes</a></div>
				<div class="col-lg-2 col-md-2 col-xs-6"><a href="#">Nosotros</a></div>
				<div class="col-lg-2 col-md-2 col-xs-6"><a href="#">Iniciar Sesi&oacute;n</a></div>
			</div>
		</div>

		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 introMessage">
			<div class="message shadow">Encuentra tu espacio</div>
			
			<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12 selection">
				<div class="col-lg-2 col-lg-offset-2 col-md-2 col-md-offset-1 col-sm-2 col-sm-offset-1 selectStyle">
					<select>
					    <option value="" disabled selected>Tipo de Espacio</option>
					    <option value="hurr"></option>
					</select>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-2 selectStyle">
					<select>
					    <option value="" disabled selected>Departamento</option>
					    <option value="hurr">Ahuachap&aacute;n</option>
					</select>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-2 selectStyle">
					<select>
					    <option value="" disabled selected>Zona</option>
					    <option value="hurr"></option>
					</select>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-2">
					<input type="button" value="BUSCAR"/>
				</div>

				<div class="col-lg-12 col-md-12 featuredAreas">
					<div>
						<span class="orange uppercase">Zonas destacadas</span>
						<a href="#">Escal&oacute;n</a> |
						<a href="#">San Benito</a> |
						<a href="#">Miramonte</a> |
						<a href="#">Antiguo Cuscatl&aacute;n</a> |
						<a href="#">Merliot</a> |
						<a href="#">Soyapango</a>
					</div>
				</div>
			</div>
		</div>

		<div class="col-lg-12 col-md-12 description">
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<div class="products"></div>
				<h3>Producto</h3>
				<span>Vincubo es una plataforma que ofrece a los profesionales de bienes y ra&iacute;ces las herramientas necesarias para comercializar espacios inmobiliarios, tales como tours digitales de los espacios de informaci&oacute;n del mercado en tiempo real.</span>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<div class="advantages"></div>
				<h3>Tus ventajas</h3>
				<span>Vincubo es una plataforma que ofrece a los profesionales de bienes y ra&iacute;ces las herramientas necesarias para comercializar espacios inmobiliarios, tales como tours digitales de los espacios de informaci&oacute;n del mercado en tiempo real.</span>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<div class="userTypes"></div>
				<h3>Tipos de usuario</h3>
				<span>Vincubo es una plataforma que ofrece a los profesionales de bienes y ra&iacute;ces las herramientas necesarias para comercializar espacios inmobiliarios, tales como tours digitales de los espacios de informaci&oacute;n del mercado en tiempo real.</span>
			</div>
		</div>

		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 preFooter">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
					<h2>Soy un <span class="shadow">Intermediario | Propietario</span> y quiero comercializar mis espacios de forma m&aacute;s eficiente</h2>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="col-lg-3 col-lg-offset-5 col-md-3 col-md-offset-5 col-msm-3 col-sm-offset-5 col-xs-4 col-xs-offset-4 register">Reg&iacute;strate</div>
			</div>
		</div>

		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer">
			<div class="col-lg-1 col-md-1 col-sm-3 col-xs-12"><a href="#">Equipa tu espacio</a></div>
			<div class="col-lg-1 col-md-1 col-sm-3 col-xs-12"><a href="#">Mis espacios</a></div>
			<div class="col-lg-1 col-md-1 col-sm-3 col-xs-12"><a href="#">Preguntas frecuentes</a></div>
			<div class="col-lg-1 col-md-1 col-sm-3 col-xs-12"><a href="#">Iniciar sesi&oacute;n</a></div>
			<div class="col-lg-1 col-md-1 col-sm-3 col-xs-12"><a href="#">T&eacute;rminos y condiciones</a></div>
			<div class="col-lg-1 col-md-1 col-sm-3 col-xs-12"><a href="#">Subir un espacio</a></div>
		</div>
	</body>

</html>